# catchsite

./: .gitignore  pom.xml
src/main/java/com/catchsite/: CatchApp.java  Test.java  TestController.java  Tet.java
src/main/java/com/catchsite/beans/: JobInfo.java  RspResult.java  ScheduleInfo.java  ScheduleInfoSites.java  StatusCode.java
src/main/java/com/catchsite/beans/sql_script/: mysql建表脚本.sql  quartz建表脚本.sql
src/main/java/com/catchsite/beans/statistcs/: JobStatistics.java  JobStatisticsOfNum.java  JobStatisticsOfSalary.java
src/main/java/com/catchsite/catchwork/: BrowserDriverInstance.java  ConvertSchdInfoToUrl.java  GrabJobByScheduleInfo.java
src/main/java/com/catchsite/catchwork/anaylyzetool/: AnalyzePageTool.java
src/main/java/com/catchsite/catchwork/impl/: ConvertBossSiteToUrl.java  GrabJobPersistBySchdInfo.java  GrabJobTempBySchdInfo.java
src/main/java/com/catchsite/catchwork/statistics/: CountWork.java
src/main/java/com/catchsite/config/: QuartzConfig.java  SpringContextUtil.java
src/main/java/com/catchsite/controller/: JobStatisticsController.java  OnceCatchController.java  PersonalTaskController.java  SystemTaskController.java
src/main/java/com/catchsite/dao/: JobStatistcsDao.java  SchdInfoDao.java
src/main/java/com/catchsite/dao/mapper/: SchdInfoDaoMapper.xml
src/main/java/com/catchsite/quartz/: CatchJob.java  CatchJob2.java  InitDataAfterServerStarted.java  PersonalCatchJob.java  SystemCatchJob.java
src/main/java/com/catchsite/utils/: DateUtil.java
src/main/resources/: application.yml  quartz.properties
