org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=myqz
org.quartz.dataSource.myqz.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myqz.URL=jdbc:mysql://localhost:3306/catchwork?serverTimezone=UTC&useUnicode=true&useSSL=true
org.quartz.dataSource.myqz.user=root
org.quartz.dataSource.myqz.password=root
org.quartz.dataSource.myqz.maxConnections = 5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.useProperties=true
